# spring-boot-jpa-postgresql

./: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/dm/springbootjpapostgresql/: SpringBootJpaPostgresqlApplication.java
src/main/java/com/dm/springbootjpapostgresql/collection/: Address.java  Address3.java  Person.java  Person2.java  Photo.java
src/main/java/com/dm/springbootjpapostgresql/config/: DatabaseProperties.java  JmsConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  LdapConfig.java  MongoConfig.java  MultiConsumerConfig.java  RedisConfiguration.java  RequestInterceptorConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/dm/springbootjpapostgresql/constant/: AppConstant.java
src/main/java/com/dm/springbootjpapostgresql/controller/: ApiController.java  BlogController.java  BookController.java  CabLocationController.java  CategoryController.java  CommentController.java  CountryController.java  DemoController.java  GreetingController.java  InvoiceRestController.java  LdapUserController.java  MessageTriggerController.java  MontajiController.java  NationalityController.java  OrderController.java  Person2Controller.java  PersonController.java  PhotoController.java  Post2Controller.java  PostController.java  ProductController.java  ShippingController.java  StudentController.java  TaxInvoiceController.java  TutorialController.java  User2Controller.java  User4Controller.java  UserController.java
src/main/java/com/dm/springbootjpapostgresql/dto/: AddressDTO.java  CategoryDto.java  CategoryRecord.java  CommentDto.java  CommentRecord.java  CountryDTO.java  ErrorDetails.java  FlightBookingAcknowledgement.java  FlightBookingRequest.java  GuardianDTO.java  PostDto.java  PostRecord.java  PostResponse.java  StudentDTO.java  StudentResponse.java  UserDTO.java  UserOrder.java
src/main/java/com/dm/springbootjpapostgresql/exception/: AttachmentValidationException.java  BadRequestException.java  BaseException.java  BlogAPIException.java  ConnectionException.java  DatabaseMappingException.java  ErrorDetails.java  ErrorResponseDto.java  ErrorType.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InternalServerErrorException.java  InvoiceErrorHandler.java  InvoiceNotFoundException.java  MappingException.java  MontajiAttachmentValidationException.java  MontajiCompanyValidationException.java  MontajiDatabaseMappingException.java  MontajiDuplicateReuestException.java  MontajiEmptyRequestDateException.java  MontajiExceptionDto.java  MontajiIOException.java  MontajiInvalidApplicantDMUserIdException.java  MontajiInvalidDtReferenceNoException.java  MontajiInvalidRequestSourceException.java  MontajiInvalidRequestTypeException.java  MontajiMismatchUserCompanyException.java  MyBusinessException.java  ResourceNotFoundException.java  SqlScriptException.java  StoredProcedureException.java
src/main/java/com/dm/springbootjpapostgresql/interceptor/: CountryGraphQlController.java  CountryInterceptor.java  RequestInterceptor.java
src/main/java/com/dm/springbootjpapostgresql/mapper/: CategoryMapper.java  CommentMapper.java  CountryMapper.java  CreateCPIPRXRequestMapper.java  CreateCPIPRXRequestMapper2.java  CreateCPIPRXResponseMapper.java  PostMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/dm/springbootjpapostgresql/model/: Address.java  Address2.java  Book.java  Category.java  CategoryStats.java  Comment.java  Company2.java  Country.java  Course.java  CourseMaterial.java  ErrorType.java  Geo.java  Greeting.java  Guardian.java  Invoice.java  LdapUser.java  Page.java  PassengerInfo.java  PaymentInfo.java  Person.java  Post.java  Post2.java  Student.java  Teacher.java  Tutorial.java  User.java  User2.java  User4.java
src/main/java/com/dm/springbootjpapostgresql/profiles/: DatasourceConfig.java  DevDatasourceConfig.java  ProductionDatasourceConfig.java  ProfileManager.java
src/main/java/com/dm/springbootjpapostgresql/repository/: AddressRepository.java  BookRepository.java  CategoryRepository.java  CommentRepository.java  CountryRepository.java  CourseMaterialRepository.java  CourseRepository.java  CreateCPIPRXRequestRepository.java  CreateCPIPRXResponseRepository.java  GuardianRepository.java  InvoiceRepository.java  JpaRepository.java  LdapUserRepository.java  NationalityRepository.java  Person2Repository.java  PersonRepository.java  PhotoRepository.java  Post2Repository.java  PostRepository.java  PostRepository2.java  StudentRepository.java  TeacherRepository.java  TutorialRepository.java  User4Repository.java  UserRepository.java
src/main/java/com/dm/springbootjpapostgresql/repository2/: AnimalRepository.java  Book2Repository.java  CarRepository.java  ForumRepository.java  MyEmployeeRepository.java  MyProductRepository.java  PenRepository.java  Person3Repository.java  PetRepository.java  VehicleRepository.java
src/main/java/com/dm/springbootjpapostgresql/service/: ApiService.java  BlogService.java  BookServices.java  CategoryService.java  CommentService.java  CountryService.java  CustomUserDetails.java  CustomUserDetailsService.java  DevProducer.java  ForumService.java  IInvoiceService.java  JwtService.java  MontajiService.java  OrderConsumer.java  PersonService.java  PhotoService.java  Post2Service.java  PostService.java  ShipmentService.java  StudentService.java  TaxInvoiceService.java  User4Service.java  UserService.java
src/main/java/com/dm/springbootjpapostgresql/utils/: AppConstants.java  IdGenerator.java  (+8 more)
src/main/java/com/prabhu/springbootjpapostgresql/: SpringBootJpaPostgresqlApplication.java
src/main/resources/: application-localOffice.properties  application-localPersonal.properties  application.properties  data.json  oracle.sql  postgres.sql
src/main/resources/example/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/dm/springbootjpapostgresql/: SpringBootJpaPostgresqlApplicationTests.java
src/test/java/com/prabhu/springbootjpapostgresql/: SpringBootJpaPostgresqlApplicationTests.java
(+526 files in other folders)
