server.port=8080

#spring.datasource.url= ${SPRING_DATASOURCE_URL}
#spring.datasource.username= ${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= ${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

springdoc.api-docs.path=/api-docs
#http://localhost:8080/swagger-ui/index.html

spring.graphql.graphiql.enabled=true
#http://localhost:8080/graphql

logging.level.root=WARN
logging.level.com.dm.springbootjpapostgresql=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.validator=DEBUG

# relative to the current directory
logging.file.name=application.log

# absolute path
#logging.file.name=/var/log/application.log

# write logs to /var/log/product-service/spring.log file
#logging.file.path=/var/log/product-service

spring.profiles.active=localPersonal
