#prabhu personal laptop
#spring.datasource.url= jdbc:postgresql://localhost:5432/sales
#spring.datasource.username= postgres
#spring.datasource.password= postgres

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.datasource.username=spring
spring.datasource.password=spring123

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=prabhu
spring.data.mongodb.password=prabhu
spring.data.mongodb.database=sampledb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

redis.host=localhost
redis.port=6379

attachment.location=F:\\attachments
file.outputLocation=F:\\attachments\\output
file.inputLocation=F:\\attachments\\input

#External LDAP directory config:
spring.ldap.urls=ldap://localhost:389
spring.ldap.base=ou=People,dc=AadhaviTheera,dc=local
spring.ldap.username=cn=admin,dc=AadhaviTheera,dc=local
spring.ldap.password=adminpassword
#logging.level.org.springframework.ldap=DEBUG
