server.port=8080

#spring.datasource.url= ${SPRING_DATASOURCE_URL}
#spring.datasource.username= ${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}

#prabhu personal laptop
spring.datasource.url= jdbc:postgresql://localhost:5432/sales
spring.datasource.username= postgres
spring.datasource.password= postgres

#prabhu office laptop
#spring.datasource.url= jdbc:postgresql://localhost:5432/prabhu
#spring.datasource.username= prabhu
#spring.datasource.password= Welc0me1$

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= ${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

springdoc.api-docs.path=/api-docs
#http://localhost:8080/v3/api-docs
#http://localhost:8080/api-docs.yaml
#http://localhost:8080/swagger-ui/index.html
