#prabhu office laptop
#spring.datasource.url= jdbc:postgresql://localhost:5432/prabhu
#spring.datasource.username= prabhu
#spring.datasource.password= Welc0me1$

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL
spring.datasource.username=spring
spring.datasource.password=spring123

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.pool.OracleDataSource

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=prabhu
spring.data.mongodb.password=prabhu
spring.data.mongodb.database=sampledb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

redis.host=localhost
redis.port=6379

#attachment.location=src/main/resources/attachments
attachment.location=D:\\attachments
file.outputLocation=D:\\attachments\\output
file.inputLocation=D:\\attachments\\input
