#prabhu personal laptop
spring.datasource.url= jdbc:postgresql://localhost:5432/sales
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.data.mongodb.authentication-database=acme
spring.data.mongodb.username=prabhu
spring.data.mongodb.password=prabhu
spring.data.mongodb.database=acme
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

redis.host=localhost
redis.port=6379
